<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JÆD</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@300&family=Oswald:wght@300&display=swap");
      body {
        margin: 0;
        padding: 20px;
        background: #000;
        font-family: "Poppins", sans-serif;
        color: #777;
        line-height: 25px;
        overflow-x: hidden;
      }
      .content {
        padding: 20px;
        margin-top: -80px;
      }
      #ids {
        margin: 0 0 50px 0;
      }
      .header {
        width: 100%;
        text-align: center;
        font-size: 30px;
      }
      .description {
        max-width: 290px;
      }
      .idcardimg {
        height: 100px;
        border-radius: 40%;
      }
      .post {
      }
      .handles img {
        height: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">JÆD</div>
    <br /><br /><br />
    <center>
      <div class="content">
        <div class="icards">
          <div id="ids" style="margin: 20px;">
            We're from Kolkata, India
          </div>
          <div id="ids">
            <img
              src="https://instagram.fccu3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/100805820_933924840382742_5716028101431918592_n.jpg?_nc_ht=instagram.fccu3-1.fna.fbcdn.net&_nc_ohc=ErlW-p9cyl8AX-TyluD&oh=68131e443fc3ad641863229abee18519&oe=5F0AE861"
              class="idcardimg"
            />
            <div class="post">Jaagrav Seal<br />I'm the owner, bitch.</div>
            <div class="handles">
              <img
                src="https://twitter.com/favicon.ico"
                onclick="window.open('https://www.twitter.com/BrotherJaagrav/','_blank')"
              />
              <img
                src="https://instagram.com/favicon.ico"
                onclick="window.open('https://www.instagram.com/jaaaaaaaagggggggrrrrraaaavvvvv/','_blank')"
              />
            </div>
            <div class="description">
              16 Year Old. I love JavaScript, APIs and Firebase. I have made a
              few chat apps, just in case you did not know.
            </div>
          </div>
          <div id="ids">
            <img
              src="https://pbs.twimg.com/profile_images/1266642064239886336/MVRkd2c7_200x200.jpg"
              class="idcardimg"
            />
            <div class="post">Vedant Vijay<br>I'm the CEO, bitch.</div>
            <div class="handles">
              <img
                src="https://twitter.com/favicon.ico"
                onclick="window.open('https://www.twitter.com/vedantvijaysin1/','_blank')"
              />
              <img
                src="https://instagram.com/favicon.ico"
                onclick="window.open('https://www.instagram.com/vedant5770/','_blank')"
              />
            </div>
            <div class="description">
              16 Year Old coder who wants to be a front end developer.
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
